JWT_REFRESH_SECRET=qwerty
JWT_ACCESS_SECRET=qwerty
CLIENT_URL="http://localhost:5173"
API_URL=http://localhost:3000
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER="anx3y.prog@yandex.ru"
SMTP_PASSWORD="oldpjjubdzigsrop"